[General]
# 頁面大小
PageSize=10
# 候選詞列表配置
CandidateLayout=Vertical
# 為顯示候選詞需要按下的轉換鍵次數
NTriggersToShowCandWin=2
# 預測輸入
PredictOnInput=False
# 使用空白键插入空格
RomajiPseudoAsciiBlankBehavior=True
# 進入大寫字母偽ASCII輸入模式
RomajiPseudoAsciiMode=True
# 為符號使用半形字符
RomajiHalfSymbol=True
# 為數字使用半形字符
RomajiHalfNumber=True
# 初始輸入模式
InputMode=Hiragana
# 輸入方案
TypingMethod=Romaji
# 轉換模式
ConversionMode="Multi segment"
# 逗號風格
PeriodStyle=Japanese
# 符號樣式
SymbolStyle=Japanese
# 空格輸入
SpaceType="Follow mode"
# 十鍵輸入
TenKeyType="Follow mode"
# 逗號和句號的行為
PeriodBehavior=None
# 手動提交時記錄輸入歷史
LearnOnManualCommit=True
# 自動提交時記錄輸入歷史
LearnOnAutoCommit=True
# 允許分割
AllowSplit=True
# 使用預編輯直接發送鍵
UseDirectKeyOnPredict=True
# 顯示候選詞標籤
ShowCandidatesLabel=True

[Interface]
# 顯示輸入模式
ShowInputMode=True
# 顯示輸入方式
ShowTypingMethod=True
# 顯示轉換模式
ShowConversionMode=True
# 顯示逗號樣式
ShowPeriodStyle=False
# 顯示符號樣式
ShowSymbolStyle=False

[KeyProfile]
# 按鍵綁定方案
KeyBindingProfile=Default
# 羅馬字表
RomajiTable=Default
# 假名表
KanaTable=Default
# 尼古拉表
NicolaTable=Default
# 自訂按鍵綁定
CustomKeyBinding=
# 自訂羅馬字表
CustomRomajiTable=
# 自訂假名表
CustomKanaTable=
# 自訂尼古拉表
CustomNicolaTable=

[Key]
# 循環拉丁與平假名模式
CircleLatinHiraganaModeKey=
# 英文模式
LatinModeKey=
# 全形英文模式
WideLatinModeKey=
# 平假名模式
HiraganaModeKey=
# 片假名模式
KatakanaModeKey=
# 半形片假名模式
HalfKatakanaModeKey=
# 插入半形空格
InsertHalfSpaceKey=
# 插入全形空格
InsertWideSpaceKey=
# 取消全部
CancelAllKey=
# 提交第一段逆向學習
CommitFirstSegmentReverseLearnKey=
# 提交選中段逆向學習
CommitSelectedSegmentReverseLearnKey=
# 向後轉換字元類型
ConvertCharTypeBackwardKey=
# 假名配置的 ロ 鍵
KanaLayoutRoKey=ろ
# 尼古拉時間
NicolaTime=200

[Key/CircleInputModeKey]
0=Control+comma
1=Control+less

[Key/CircleKanaModeKey]
0=Control+period
1=Hiragana_Katakana

[Key/CircleTypingMethodKey]
0=Alt+Romaji
1=Control+slash

[Key/CancelPseudoAsciiModeKey]
0=Escape

[Key/InsertSpaceKey]
0=space

[Key/InsertAltSpaceKey]
0=Shift+space

[Key/BackSpaceKey]
0=BackSpace
1=Control+H

[Key/DeleteKey]
0=Delete
1=Control+D

[Key/CommitKey]
0=Return
1=KP_Enter
2=Control+J

[Key/CommitReverseLearnKey]
0=Shift+Return

[Key/ConvertKey]
0=space
1=KP_Space
2=Henkan
3=Down

[Key/PredictKey]
0=Tab

[Key/CancelKey]
0=Escape
1=Control+G

[Key/MoveCaretFirstKey]
0=Control+A
1=Home

[Key/MoveCaretLastKey]
0=Control+E
1=End

[Key/MoveCaretForwardKey]
0=Control+F
1=Right

[Key/MoveCaretBackwardKey]
0=Control+B
1=Left

[Key/SelectFirstSegmentKey]
0=Control+A
1=Home

[Key/SelectLastSegmentKey]
0=Control+E
1=End

[Key/SelectNextSegmentKey]
0=Control+F
1=Right

[Key/SelectPrevSegmentKey]
0=Control+B
1=Left

[Key/ShrinkSegmentKey]
0=Shift+Left
1=Control+I

[Key/ExpandSegmentKey]
0=Shift+Right
1=Control+O

[Key/CommitFirstSegmentKey]
0=Shift+Down

[Key/CommitSelectedSegmentKey]
0=Control+Down

[Key/SelectFirstCandidateKey]
0=Home

[Key/SelectLastCandidateKey]
0=End

[Key/SelectNextCandidateKey]
0=space
1=Tab
2=Henkan
3=Down
4=KP_Space

[Key/SelectPrevCandidateKey]
0=Shift+Tab
1=Up

[Key/CandidatesPageUpKey]
0=Page_Up

[Key/CandidatesPageDownKey]
0=Next

[Key/ConvertCharTypeForwardKey]
0=Muhenkan

[Key/ConvertToHiraganaKey]
0=F6

[Key/ConvertToKatakanaKey]
0=F7

[Key/ConvertToHalfKey]
0=F8

[Key/ConvertToHalfKatakanaKey]
0=Shift+F8

[Key/ConvertToWideLatinKey]
0=F9

[Key/ConvertToLatinKey]
0=F10

[Key/ReconvertKey]
0=Shift+Henkan

[Key/DictAdminKey]
0=F11

[Key/AddWordKey]
0=F12

[Key/LeftThumbKey]
0=Muhenkan

[Key/RightThumbKey]
0=Henkan
1=space

[Command]
# 新增單字
AddWord="kasumi -a"
# 詞典管理
DictAdmin=kasumi

